
.leaderboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    padding: 20px;
    border-radius: 20px;
}  
.light .leaderboard-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.topSection {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .userCircle {
    width: 80px;
    height: 80px;
    background-color: #c4ff49;
    color: #000;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 16px;
  }

  .points {
    text-align: center;
  }
  
  .userCircle .crown {
    position: absolute;
    top: -15px;
    font-size: 20px;
  }
  
  .userCircle .rank {
    background-color: #666;
    color: white;
    padding: 3px 8px;
    border-radius: 50%;
    font-size: 14px;
    position: absolute;
    bottom: -10px;
  }
  
  .leaderboardSection {
    width: 100%;
    max-width: 350px;
    background-color: #111;
    padding: 15px;
    border-radius: 10px;
  }

  .light .leaderboardSection {
    background-color: #cac6c6;
    
  }
  
  
  .leaderboardSection h3 {
    margin-bottom: 10px;
  }
  
  .leaderboardItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .light .leaderboardItem {
    background-color: #f7f7f7;;
  }
  .userBadge {
    width: 35px;
    height: 35px;
    background-color: #c4ff49;
    color: black;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .name {
    flex-grow: 1;
    margin-left: 10px;
  }
  
  .topUser {
    background-color: #b3ff00; /* Neon green */
    color: black;
    width: 100px;
    height: 100px;
    position: relative;
    order: 1;
    }
    /* Left User (2nd Place) */
.userCircle:nth-child(2) {
    order: 0;
  }
  
  /* Right User (3rd Place) */
  .userCircle:nth-child(3) {
    order: 3;
  }

  .leaderboard-hero {
    object-fit: contain;
    margin-bottom: 20px;
  }

  .leaderboard-flex {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  @media (min-width: 768px) {
    .leaderboard-flex {
      flex-direction: row-reverse;
    }
    .leaderboard-hero {
      width: 50%;
    }
    .leaderboard-container {
      width: 50%;
    }
  }
  .not-logged-in {
    display: inline-block;
    margin-top: 50px auto;
    background-color: #c4ff49;
    color: #000000;
    text-align: center;
    padding: 15px;
    width: 150px;
    text-decoration: none;
  }
  .not-logged-in:hover {
    opacity: 0.8;
  }

  /* //////////k */
  .transactions-header {
    margin-top: 40px;
    background-color: #191919;
  }
  
  .light .transactions-header {
    background-color: transparent;
    box-shadow: 0 0 5px #e1e1e1;
    color: #333;
    box-shadow: none;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: #b8adad;
  }
  
  .light .page-title {
    color: #8abf00;
  }
  
  .hero-transactions {
    display: none;
  }
  
  @media (min-width: 768px) {
    .transactions-header {
      margin-top: 40px;
    }
  
    .page-title {
      text-align: left;
      color: #cefd15;
    }
  
    .section-heading {
      padding: 60px 40px;
      border-radius: 10px;
      border-bottom-right-radius: 60px;
      background-color: #0d0d0d;
      width: max-content;
      font-size: 32px;
      font-weight: 700;
      z-index: 4;
    }
  
    .light .section-heading {
      color: white;
    }
  
    .hero-transactions {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  
    .caring-image {
      object-fit: contain;
      transform: scale(1.5) translate(-70px, 30px);
      z-index: 1;
    }
  }
  
.transactions-list {
    background: #191919;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    width: 100%;
  }
  
  .transactions-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: #b3ff00;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #333;
    font-size: 12px;
    color: #ccc;
  }
  
  .transaction-item:last-child {
    border-bottom: none;
  }
  
  .transaction-date {
    flex: 1;
    text-align: left;
  }
  
  .transaction-merchant {
    flex: 1;
    text-align: center;
  }
  
  .transaction-amount {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #b3ff00;
  }
  
  .transaction-esg {
    flex: 1;
    text-align: right;
    font-weight: bold;
    color: #81c005;
  }
  
  .loading-message,
  .error-message,
  .no-transactions {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #b3ff00;
    margin-top: 15px;
  }
  
  .transactions-flex {
    display: flex;
    gap: 20px;
  }
  .bottom-half {
    width: 100%;
}
  @media (min-width: 768px) {
    .transactions-list {
      padding: 25px;
    }
  
    .transactions-title {
      font-size: 20px;
    }
  
    .transaction-item {
      font-size: 16px;
    }
    
  .transactions-flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
}
    .bottom-half {
        width: 50%;
    }
    .hero-transactions {
        max-width: 40%;
        transform: translateX(40px);
    }
  }
  

  .right-side-leaderboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }