  .esg-section {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 0 0 0.1px #CAFF33;


  }
  .esg-section h2{
    font-size: 16px;
  }
  
  .transactions {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    height: 210px;
  }
  
  .transaction-card {
    background: #222;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    width: 80%;
    position: absolute;
    transition: all 0.3s ease;
  }
  
  .transaction-card.main {
    position: relative;
    z-index: 3;
    font-size: 1rem;
  }
  
  .transaction-card.faded {
    opacity: 0.5;
    transform: translateY(90%);
    width: 80%;
    z-index: 2;
    font-size: 0.9rem;
  }
  
  .transaction-card.faded:last-child {
    opacity: 0.3;
    transform: translateY(180%);
    z-index: 1;
    width: 70%;
    font-size: 0.8rem;
  }

  img {
    display: block;
    width: 100%;
    object-fit: cover;
    z-index: 1000;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }
  
  .icon {
    background-color: #aaff00;
    color: #111;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .positive {
    color: #aaff00;
  }
  
  .negative {
    color: #ff5050;
  }
  
  @media (max-width: 768px) {
    .transaction-card {
      width: 90%;
    }
    .transaction-item {
      font-size: 14px;
    }
  }
  
  
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .badge {
    background: #222;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .highlight {
    color: #aaff00;
  }
  
  .description {
    font-size: 16px;
    margin: 15px 0;
  }
  
  .cta-button {
    background: #aaff00;
    color: #111;
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
  }
  .cta-button:hover {
    background: #d4ff00;
  }

  @media (min-width: 768px) {
    .flex {

        display:flex;
      flex-direction: row;
      justify-content: space-around;
      gap:40px
    }
    .flex > * {
        width: 50%;
    }
    .hero-content {
        text-align: left;
        align-items: start;
        gap: 20px;
    }
    h1 {
      font-size: 36px;
    }
    .description {
      font-size: 18px;
    }
    .cta-button {
      padding: 20px 30px;
      font-size: 20px;
    }
    .transaction-card.faded {
        width: 74%;
        }
  }

  @media (max-width: 500px) {
    .transaction-item {
      font-size: 10px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }
  }