  .transactions-header {
    margin-top: 40px;
    background-color: #191919;
  }
  
  .light .transactions-header {
    background-color: transparent;
    box-shadow: 0 0 5px #e1e1e1;
    color: #333;
    box-shadow: none;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: #b8adad;
  }
  
  .light .page-title {
    color: #8abf00;
  }
  
  .hero-transactions {
    display: none;
  }
  
  @media (min-width: 768px) {
    .transactions-header {
      margin-top: 40px;
    }
  
    .page-title {
      text-align: left;
      color: #cefd15;
    }
  
    .section-heading {
      padding: 60px 40px;
      border-radius: 10px;
      border-bottom-right-radius: 60px;
      background-color: #0d0d0d;
      width: max-content;
      font-size: 32px;
      font-weight: 700;
      z-index: 4;
    }
  
    .light .section-heading {
      color: white;
    }
  
    .hero-transactions {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  
    .caring-image {
      object-fit: contain;
      transform: scale(1.5) translate(-70px, 30px);
      z-index: 1;
    }
  }
  
.transactions-list {
    background: #191919;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    width: 100%;
  }
  
  .transactions-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: #b3ff00;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #333;
    font-size: 12px;
    color: #ccc;
  }
  
  .transaction-item:last-child {
    border-bottom: none;
  }
  
  .transaction-date {
    flex: 1;
    text-align: left;
  }
  
  .transaction-merchant {
    flex: 1;
    text-align: center;
  }
  
  .transaction-amount {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #b3ff00;
  }
  
  .transaction-esg {
    flex: 1;
    text-align: right;
    font-weight: bold;
    color: #81c005;
  }
  
  .loading-message,
  .error-message,
  .no-transactions {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #b3ff00;
    margin-top: 15px;
  }
  
  .transactions-flex {
    display: flex;
    gap: 20px;
  }
  .bottom-half {
    width: 100%;
}
  @media (min-width: 768px) {
    .transactions-list {
      padding: 25px;
    }
  
    .transactions-title {
      font-size: 20px;
    }
  
    .transaction-item {
      font-size: 16px;
    }
    
  .transactions-flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
}
    .bottom-half {
        width: 50%;
    }
    .hero-transactions {
        max-width: 40%;
        transform: translateX(40px);
    }
  }
  

  